{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Auto Semi-Colon",
		"BracketHighlighter",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"Drupal",
		"EditorConfig",
		"Gist",
		"Git",
		"HTML-CSS-JS Prettify",
		"LastModifiedIndicator",
		"Markdown Preview",
		"Sass",
		"SassBeautify",
		"ScopeAlways",
		"SCSS",
		"Shrink Whitespaces",
		"SideBarEnhancements",
		"sublime-github",
		"Syntax Highlighting for Sass",
		"Theme - Nexus",
		"TrailingSpaces",
		"View In Browser",
		"WakaTime"
	]
}
